
BOT_TOKEN=
BOT_NAME=DemoRefferBot
BOT_LINK=https://t.me/DemoRefferBot
ADMIN_CHAT_ID=732457127
SECONDARY_ID=700891768
MONGODB_URI=

BONUS_REWARD=0.001000
REFER_REWARD=0.005000
MINIMUM_WITHDRAW=0.0020000

TEST_CHAT_ID=-1001156898832

FAUCETPAY_API_KEY=
